<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    
    <header>
        <div class="myserver">
            Myserver
        </div>
        <nav>    
            <div>
                <ul>
                    <li><a href="https://www.instagram.com/gabrielafariassb/">Home</a></li>
                    <li><a href="https://www.instagram.com/gabrielafariassb/" class="plano">Planos</a></li>
                    <li><a href="https://www.instagram.com/gabrielafariassb/">Suporte</a></li>
                    <li><a href="https://www.instagram.com/gabrielafariassb/">Contato</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="titulo">
    <h1>Escolha seu plano</h1>
    </div>

    
    
    <section class="pricing">
            <div class="pricing-plan">
                <div class="nivel">Essencial</div>
                <div class="preco">
                    <scan class="preco-item">R$ 3.95</scan><scan class="preco-mes">/mês</scan>
                </div>
                <div class="info">
                     <ul>
                        <li>1 Website</li>
                        <li>1GB de Armazenamento</li>
                        <li>10GB de transferência</li>
                    </ul>
                </div>
                <div class="rodape">Assine já</div>
            </div>

            <div class="pricing-plan">
                <div class="nivel">Premium</div>
                <div class="preco">
                    <div class="preco-item">R$ 7.95</div><div class="preco-mes">/mês</div>
                </div>
                <div class="info">
                    <ul>
                        <li>5 Websites</li>
                        <li>3GB de Armazenamento</li>
                        <li>Transferência ilimitada</li>
                        <li>10 horas de suporte mensais</li>
                    </ul>
                </div>
                <div class="rodape">Assine já</div>
            </div>    

            <div class="pricing-plan"> 
                    <div class="nivel">Gold</div>
                    <div class="preco">
                        <div class="preco-item">R$ 13.95</div><div class="preco-mes">/mês</div>
                    </div>
                    <div class="info">
                        <ul>
                            <li>10 Website</li>
                            <li>30GB de Armazenamento</li>
                            <li>Transferência ilimitada</li>
                            <li>30 horas de suporte mensais</li>
                            <li>Email personalizado</li>
                        </ul>
                    </div>
                    <div class="rodape">Assine já</div>
            </div>  
    </section>
       
    



</body>
</html>
